Repository: alebypegasus/RapidSSDT
Catalog: lib/l10n/app_*.arb
Languages: ja, pt

# ssdtMsg660
source: Table ID and length, enable normalized headers
ja: テーブル ID と長さ、正規化されたヘッダーを有効にする
pt: ID e comprimento da tabela, habilite cabeçalhos normalizados

# ssdtMsg661
source: Intel 1st generation Arrandale, 2nd generation Sandy Bridge, 3rd generation Ivy Bridge
ja: Intel 第 1 世代 Arrandale、第 2 世代 Sandy Bridge、第 3 世代 Ivy Bridge
pt: Intel Arrandale de 1ª geração, Sandy Bridge de 2ª geração, Ivy Bridge de 3ª geração

# ssdtMsg662
source: Intel 4th generation Haswell, 5th generation Broadwell
ja: Intel第4世代Haswell、第5世代Broadwell
pt: Intel Haswell de 4ª geração, Broadwell de 5ª geração

# ssdtMsg663
source: Intel 6th generation Skylake, 7th generation Kaby Lake, some 4th generation Haswell
ja: Intel 第 6 世代 Skylake、第 7 世代 Kaby Lake、第 4 世代 Haswell の一部
pt: Intel Skylake de 6ª geração, Kaby Lake de 7ª geração, alguns Haswell de 4ª geração

# ssdtMsg664
source: Custom brightness, usually used for some non-standard equipment or special needs settings
ja: カスタムの明るさ。通常、一部の非標準機器または特別なニーズの設定に使用されます。
pt: Brilho personalizado, geralmente usado para alguns equipamentos não padrão ou configurações de necessidades especiais

# ssdtMsg665
source: Custom brightness, usually used for some non-standard equipment or special needs settings
ja: カスタムの明るさ。通常、一部の非標準機器または特別なニーズの設定に使用されます。
pt: Brilho personalizado, geralmente usado para alguns equipamentos não padrão ou configurações de necessidades especiais

# ssdtMsg666
source: Intel 8th generation CoffeeLake ~ 10th generation, and AMD notebooks
ja: Intel 第 8 世代 CoffeeLake ～ 第 10 世代、および AMD ノートブック
pt: Intel CoffeeLake de 8ª geração ~ 10ª geração e notebooks AMD

# ssdtMsg667
source: Others (requires custom applbkl-name / applbkl-data device properties), may not be supported
ja: その他 (カスタム applbkl-name / applbkl-data デバイス プロパティが必要) はサポートされていない可能性があります
pt: Outros (requer propriedades personalizadas do dispositivo applbkl-name / applbkl-data), podem não ser suportados

# ssdtMsg668
source: Table does not exist: {arg0}
ja: テーブルが存在しません: {arg0}
pt: A tabela não existe: {arg0}

# ssdtMsg669
source: Incoming data length is less than 4 bytes: {arg0}
ja: 受信データの長さが 4 バイト未満です: {arg0}
pt: O comprimento dos dados recebidos é inferior a 4 bytes: {arg0}

# ssdtMsg670
source: File content is less than 4 bytes: {arg0}
ja: ファイルの内容は 4 バイト未満です: {arg0}
pt: O conteúdo do arquivo tem menos de 4 bytes: {arg0}

# ssdtMsg671
source: Error reading signature: {arg0}, file path: {arg1}
ja: 署名の読み取りエラー: {arg0}、ファイル パス: {arg1}
pt: Erro ao ler assinatura: {arg0}, caminho do arquivo: {arg1}

# ssdtMsg672
source: Temporary directory has been created at: {arg0}
ja: 一時ディレクトリが次の場所に作成されました: {arg0}
pt: O diretório temporário foi criado em: {arg0}

# ssdtMsg673
source: Temporary directory already exists at: {arg0}
ja: 一時ディレクトリはすでに次の場所に存在します: {arg0}
pt: O diretório temporário já existe em: {arg0}

# ssdtMsg674
source: Decompiling {arg0} file...
ja: {arg0} ファイルを逆コンパイルしています...
pt: Descompilando arquivo {arg0}...

# ssdtMsg675
source: Decompiling SSDT.aml files in batches...
ja: 正在批量反编译 SSDT.aml 文件...
pt: Descompilando arquivos SSDT.aml em lotes...

# ssdtMsg676
source: Decompiling DSDT.aml and SSDT.aml files in batches...
ja: DSDT.aml および SSDT.aml ファイルをバッチで逆コンパイルしています...
pt: Descompilando arquivos DSDT.aml e SSDT.aml em lotes...

# ssdtMsg677
source: => {arg0} decompilation failed!
ja: => {arg0} の逆コンパイルに失敗しました。
pt: => {arg0} descompilação falhou!

# ssdtMsg678
source: => {arg0} decompiled successfully!
ja: => {arg0} は正常に逆コンパイルされました!
pt: => {arg0} descompilado com sucesso!

# ssdtMsg679
source: => {arg0} decompiled successfully!
ja: => {arg0} は正常に逆コンパイルされました!
pt: => {arg0} descompilado com sucesso!

# ssdtMsg680
source: => {arg0} decompiled successfully!
ja: => {arg0} は正常に逆コンパイルされました!
pt: => {arg0} descompilado com sucesso!

# ssdtMsg681
source: Decompiling failed .aml files individually...
ja: 失敗した .aml ファイルを個別に逆コンパイルしています...
pt: Descompilando arquivos .aml com falha individualmente...

# ssdtMsg682
source: => {arg0} decompiled successfully!
ja: => {arg0} は正常に逆コンパイルされました!
pt: => {arg0} descompilado com sucesso!

# ssdtMsg683
source: => {arg0} decompilation failed!
ja: => {arg0} の逆コンパイルに失敗しました。
pt: => {arg0} descompilação falhou!

# ssdtMsg684
source: Decompiling other .aml files...
ja: 他の .aml ファイルを逆コンパイルしています...
pt: Descompilando outros arquivos .aml...

# ssdtMsg685
source: => {arg0} decompiled successfully!
ja: => {arg0} は正常に逆コンパイルされました!
pt: => {arg0} descompilado com sucesso!

# ssdtMsg686
source: Note: Try not to include Chinese or special characters in the path or file name, otherwise it may cause unexpected problems!
ja: 注: パスまたはファイル名に中国語または特殊文字を含めないように注意してください。含めると、予期しない問題が発生する可能性があります。
pt: Nota: Tente não incluir caracteres chineses ou especiais no caminho ou nome do arquivo, caso contrário, poderá causar problemas inesperados!

# ssdtMsg687
source: An error occurred: {arg0}
ja: エラーが発生しました: {arg0}
pt: Ocorreu um erro: {arg0}

# ssdtMsg688
source: An error occurred when processing paths in the getDevicePathsWithId method {arg0}: {arg1}
ja: getDevicePathsWithId メソッド {arg0} でパスを処理中にエラーが発生しました: {arg1}
pt: Ocorreu um erro ao processar caminhos no método getDevicePathsWithId {arg0}: {arg1}

# ssdtMsg689
source: Skip: {arg0}, which has been decompiled correctly before!
ja: スキップ: {arg0}。これは以前に正しく逆コンパイルされています。
pt: Skip: {arg0}, que foi descompilado corretamente antes!

# ssdtMsg690
source: Target file is in exclude list: {arg0}
ja: ターゲット ファイルは除外リストにあります: {arg0}
pt: O arquivo de destino está na lista de exclusão: {arg0}

# ssdtMsg691
source: Invalid path: {arg0}
ja: 無効なパス: {arg0}
pt: Caminho inválido: {arg0}

# ssdtMsg692
source: Invalid path
ja: 無効なパス
pt: Caminho inválido

# ssdtMsg693
source: No valid .aml or .dat file found at {arg0}!
ja: {arg0} に有効な .aml または .dat ファイルが見つかりません!
pt: Nenhum arquivo .aml ou .dat válido encontrado em {arg0}!

# ssdtMsg694
source: No valid .aml or .dat file found
ja: 有効な .aml または .dat ファイルが見つかりません
pt: Nenhum arquivo .aml ou .dat válido encontrado

# ssdtMsg695
source: Decompilation failed: {arg0}
ja: 逆コンパイルに失敗しました: {arg0}
pt: Falha na descompilação: {arg0}

# ssdtMsg696
source: The acpidump tool is not ready! Operation terminated!
ja: acpidump ツールの準備ができていません。作戦終了！
pt: A ferramenta acpidump não está pronta! Operação encerrada!

# ssdtMsg697
source: Exporting ACPI tables...
ja: ACPI テーブルをエクスポートしています...
pt: Exportando tabelas ACPI...

# ssdtMsg698
source: The current platform does not support it!
ja: 現在のプラットフォームではサポートされていません。
pt: A plataforma atual não suporta isso!

# ssdtMsg699
source: Waiting for sudo password authorization...
ja: sudo パスワード認証を待っています...
pt: Aguardando autorização de senha do sudo...

# platformName1000
source: Generation 0-Penryn-775 platform
ja: ジェネレーション 0-Penryn-775 プラットフォーム
pt: Plataforma Geração 0-Penryn-775

# platformName1001
source: Generation 0-Penryn-Notebook
ja: ジェネレーション 0-ペンリン-ノートブック
pt: Geração 0-Penryn-Notebook

# platformName1002
source: Generation 0-Penryn-mini host
ja: 世代 0-Penryn-mini ホスト
pt: Host Geração 0-Penryn-mini

# platformName1003
source: 10th Generation-Cascade Lake-X&W-X599 Platform
ja: 第 10 世代 - Cascade Lake - X&W-X599 プラットフォーム
pt: Plataforma Cascade Lake-X&W-X599 de 10ª Geração

# platformName1004
source: 10th Generation-Comet Lake-1200 Platform
ja: 第 10 世代 - Comet Lake - 1200 プラットフォーム
pt: Plataforma Comet Lake-1200 de 10ª Geração

# platformName1005
source: 10th Generation-Comet Lake-Laptop
ja: 第 10 世代 - Comet Lake - ラップトップ
pt: 10ª Geração-Comet Lake-Laptop

# platformName1006
source: 10th generation-Comet Lake-mini host
ja: 10代目-Comet Lake-ミニホスト
pt: Mini hospedeiro Comet Lake de 10ª geração

# platformName1007
source: 10th Generation-Ice Lake-Laptop
ja: 第 10 世代 - Ice Lake - ラップトップ
pt: 10ª Geração-Ice Lake-Laptop

# platformName1008
source: 10th generation-Ice Lake-mini host
ja: 第10世代 - Ice Lake - ミニホスト
pt: Mini hospedeiro Ice Lake de 10ª geração

# platformName1009
source: 11th generation-Rocket Lake-1200 platform
ja: 第 11 世代 - Rocket Lake - 1200 プラットフォーム
pt: Plataforma Rocket Lake-1200 de 11ª geração

# platformName1010
source: 11th Generation-Rocket Lake-Laptop
ja: 第 11 世代 - Rocket Lake - ラップトップ
pt: 11ª Geração-Rocket Lake-Laptop

# platformName1011
source: 11th generation-Tiger Lake-mini host
ja: 11代目 - Tiger Lake - ミニホスト
pt: Mini hospedeiro Tiger Lake de 11ª geração

# platformName1012
source: 12th generation-Alder Lake-1700 platform
ja: 第12世代-Alder Lake-1700プラットフォーム
pt: Plataforma Alder Lake-1700 de 12ª geração

# platformName1013
source: 12th generation-Alder Lake-notebook
ja: 12代目-アルダーレイク-ノート
pt: Caderno Alder Lake de 12ª geração

# platformName1014
source: 12th generation-Alder Lake-mini host
ja: 12代目-Alder Lake-ミニホスト
pt: Mini hospedeiro Alder Lake de 12ª geração

# platformName1015
source: 13th generation-Raptor Lake-1700 platform
ja: 第 13 世代 - Raptor Lake-1700 プラットフォーム
pt: Plataforma Raptor Lake-1700 de 13ª geração

# platformName1016
source: 13th generation-Raptor Lake-notebook
ja: 13代目-Raptor Lake-ノート
pt: Caderno Raptor Lake de 13ª geração

# platformName1017
source: 13th generation-Raptor Lake-mini host
ja: 13代目-Raptor Lake-ミニホスト
pt: Anfitrião mini-Raptor Lake de 13ª geração

# platformName1018
source: 14th generation-Raptor Lake-1700 platform
ja: 第 14 世代 - Raptor Lake-1700 プラットフォーム
pt: Plataforma Raptor Lake-1700 de 14ª geração

# platformName1019
source: 14th generation-Raptor Lake-notebook
ja: 14代目-Raptor Lake-ノートブック
pt: Caderno Raptor Lake de 14ª geração

# platformName1020
source: 14th generation-Raptor Lake-mini host
ja: 第14世代 - Raptor Lake - ミニホスト
pt: Anfitrião mini-Raptor Lake de 14ª geração

# platformName1021
source: 15th Generation-Arrow Lake-1851 Platform
ja: 第 15 世代 - Arrow Lake - 1851 プラットフォーム
pt: Plataforma Arrow Lake-1851 de 15ª Geração

# platformName1022
source: 15th generation-Arrow Lake-notebook
ja: 15代目-アローレイク-手帳
pt: Notebook Arrow Lake de 15ª geração

# platformName1023
source: 15th generation-Arrow Lake-mini host
ja: 15代目 - Arrow Lake - ミニホスト
pt: Host Arrow Lake-mini de 15ª geração

# platformName1024
source: Generation 1-Arrandale-Notebook
ja: 第 1 世代 - アランデール - ノートブック
pt: Geração 1-Arrandale-Notebook

# platformName1025
source: Generation 1-Arrandale-mini host
ja: 第 1 世代 - アランデール - ミニ ホスト
pt: Host Geração 1-Arrandale-mini

# platformName1026
source: Generation 1-Lynnfield-1156 Platform
ja: 第 1 世代 - Lynnfield-1156 プラットフォーム
pt: Plataforma Geração 1-Lynnfield-1156

# platformName1027
source: Generation 1-Nehalem&Westmere-X58 platform
ja: 第 1 世代 - Nehalem&Westmere - X58 プラットフォーム
pt: Plataforma Geração 1-Nehalem&Westmere-X58

# platformName1028
source: 2nd generation-Sandy Bridge-1155 platform
ja: 第 2 世代 - Sandy Bridge - 1155 プラットフォーム
pt: Plataforma Sandy Bridge-1155 de 2ª geração

# platformName1029
source: 2nd generation-Sandy Bridge-E-X79 platform
ja: 第2世代-Sandy Bridge-E-X79プラットフォーム
pt: Plataforma Sandy Bridge-E-X79 de 2ª geração

# platformName1030
source: 2nd generation-Sandy Bridge-notebook
ja: 2代目-Sandy Bridge-ノート
pt: Notebook Sandy Bridge de 2ª geração

# platformName1031
source: 2nd generation-Sandy Bridge-mini host
ja: 2代目-Sandy Bridge-ミニホスト
pt: Mini host Sandy Bridge de 2ª geração

# platformName1032
source: 3rd generation-Ivy Bridge-1155 platform
ja: 第 3 世代 - Ivy Bridge - 1155 プラットフォーム
pt: Plataforma Ivy Bridge-1155 de 3ª geração

# platformName1033
source: 3rd generation-Ivy Bridge-E-X79 platform
ja: 第 3 世代 - Ivy Bridge - E-X79 プラットフォーム
pt: Plataforma Ivy Bridge-E-X79 de 3ª geração

# platformName1034
source: 3rd generation-Ivy Bridge-notebook
ja: 3代目-Ivy Bridge-ノートブック
pt: Notebook Ivy Bridge de 3ª geração

# platformName1035
source: 3rd generation-Ivy Bridge-mini host
ja: 第 3 世代 - Ivy Bridge - ミニホスト
pt: Mini host Ivy Bridge de 3ª geração

# platformName1036
source: 4th generation-Haswell-1150 platform
ja: 第4世代Haswell-1150プラットフォーム
pt: Plataforma Haswell-1150 de 4ª geração

# platformName1037
source: 4th generation-Haswell-E-X99 platform
ja: 第4世代Haswell-E-X99プラットフォーム
pt: Plataforma Haswell-E-X99 de 4ª geração

# platformName1038
source: 4th Generation-Haswell-Laptop
ja: 第 4 世代 - Haswell - ラップトップ
pt: 4ª Geração-Haswell-Laptop

# platformName1039
source: 4th generation-Haswell-mini host
ja: 第4世代-Haswell-miniホスト
pt: Host Haswell-mini de 4ª geração

# platformName1040
source: 5th generation-Broadwell-1150 platform
ja: 第 5 世代 - Broadwell-1150 プラットフォーム
pt: Plataforma Broadwell-1150 de 5ª geração

# platformName1041
source: 5th generation-Broadwell-E-X99 platform
ja: 第 5 世代 - Broadwell-E-X99 プラットフォーム
pt: Plataforma Broadwell-E-X99 de 5ª geração

# platformName1042
source: 5th generation-Broadwell-notebook
ja: 第5世代-Broadwell-ノートブック
pt: Notebook Broadwell de 5ª geração

# platformName1043
source: 5th generation-Broadwell-mini host
ja: 第 5 世代 - Broadwell - ミニ ホスト
pt: Host Broadwell-mini de 5ª geração

# platformName1044
source: 6th generation-Skylake-1151 platform
ja: 第6世代-Skylake-1151プラットフォーム
pt: Plataforma Skylake-1151 de 6ª geração

# platformName1045
source: 6th generation-Skylake-X&W-X299 platform
ja: 第6世代-Skylake-X&W-X299プラットフォーム
pt: Plataforma Skylake-X&W-X299 de 6ª geração

# platformName1046
source: 6th generation-Skylake-notebook
ja: 第6世代-Skylake-ノートブック
pt: Notebook Skylake de 6ª geração

# platformName1047
source: 6th generation-Skylake-mini host
ja: 第6世代-Skylake-miniホスト
pt: Host Skylake-mini de 6ª geração

# platformName1048
source: 7th Generation-Kaby Lake-1151 Platform
ja: 第 7 世代 - Kaby Lake - 1151 プラットフォーム
pt: Plataforma Kaby Lake-1151 de 7ª Geração

# platformName1049
source: 7th Generation-Kaby Lake-Notebook
ja: 第 7 世代 - Kaby Lake - ノートブック
pt: 7ª Geração-Kaby Lake-Notebook

# platformName1050
source: 7th generation-Kaby Lake-mini host
ja: 第7世代 - Kaby Lake - ミニホスト
pt: 7ª geração-Kaby Lake-mini host

# platformName1051
source: 8th generation-Coffee Lake-1151 platform
ja: 第8世代-Coffee Lake-1151プラットフォーム
pt: Plataforma Coffee Lake-1151 de 8ª geração

# platformName1052
source: 8th Generation-Coffee Lake-Notebook
ja: 第 8 世代-Coffee Lake-ノートブック
pt: 8ª Geração-Lago Café-Caderno

# platformName1053
source: 8th generation-Coffee Lake-mini host
ja: 8代目-Coffee Lake-ミニホスト
pt: Mini anfitrião Coffee Lake de 8ª geração

# platformName1054
source: 9th generation-Coffee Lake-1151 platform
ja: 第9世代-Coffee Lake-1151プラットフォーム
pt: Plataforma Coffee Lake-1151 de 9ª geração

# platformName1055
source: 9th Generation-Coffee Lake-Notebook
ja: 第9世代-Coffee Lake-ノートブック
pt: 9ª Geração-Café Lago-Caderno

# platformName1056
source: 9th generation-Coffee Lake-mini host
ja: 9代目-Coffee Lake-ミニホスト
pt: Mini-anfitrião Coffee Lake de 9ª geração

# platformName1057
source: Bulldozer(15h) and Jaguar(16h)
ja: ブルドーザー(15時間)とジャガー(16時間)
pt: Bulldozer(15h) e Jaguar(16h)

# platformName1058
source: Bulldozer(15h) and Jaguar(16h)-Notebook
ja: ブルドーザー (15 時間) およびジャガー (16 時間) - ノートブック
pt: Bulldozer(15h) e Jaguar(16h)-Notebook

# platformName1059
source: Bulldozer(15h) and Jaguar(16h)-mini host
ja: ブルドーザー (15 時間) およびジャガー (16 時間) - ミニ ホスト
pt: Bulldozer(15h) e Jaguar(16h)-mini anfitrião

# platformName1060
source: Ryzen and Threadripper(17h and 19h)
ja: Ryzen と Threadripper (17 時間と 19 時間)
pt: Ryzen e Threadripper(17h e 19h)

# platformName1061
source: Ryzen and Threadripper(17h and 19h)-high-end servers
ja: Ryzen および Threadripper (17 時間および 19 時間) - ハイエンド サーバー
pt: Ryzen e Threadripper(17h e 19h)-servidores topo de linha

# platformName1062
source: Ryzen-notebook
ja: Ryzen ノートブック
pt: Notebook Ryzen

# platformName1063
source: Ryzen-mini host
ja: Ryzen-miniホスト
pt: Host Ryzen-mini

# platformName1064
source: server
ja: サーバ
pt: servidor

# platformName1065
source: notebook
ja: ノート
pt: caderno

# platformName1066
source: Mini host
ja: ミニホスト
pt: Mini-anfitrião
