Repository: alebypegasus/RapidSSDT
Catalog: lib/l10n/app_*.arb
Languages: ja, pt

# remark_ssdtRMNE
source: Spoofs Ethernet device (For laptops without Ethernet)
ja: 仿冒有线网卡设备(适用于没有有线网卡的笔记本)
pt: Falsifica dispositivo Ethernet (Para laptops sem Ethernet)

# note_ssdtRMNE
source: • Injects a NullEthernet device (en0) • Required for Apple services (iMessage, Facetime, iCloud) on laptops without an Ethernet port
ja: • 为Hackintosh系统提供NullEthernet仿冒虚拟网卡，用于解决 iMessage、Facetime、iCloud 等 Apple 服务对内建网络设备的依赖
pt: • Injeta um dispositivo NullEthernet (en0) • Necessário para serviços Apple (iMessage, Facetime, iCloud) em laptops sem uma porta Ethernet

# remark_ssdtGPI0
source: Fixes I2C trackpad issues (Laptops)
ja: 修复笔记本I2C触摸板问题(适用于笔记本)
pt: Corrige problemas no trackpad I2C (Laptops)

# note_ssdtGPI0
source: • Enables the GPI0 device in ACPI for macOS • Required for many I2C trackpads to function correctly
ja: • 通过修复ACPI硬件节点挂载,确保在macOS系统启用该设备,修复部分I2C触控板无法正常识别问题 • SSDT-GPI0 解决驱动挂载硬件设备问题,SSDT-XOSI 主要用于修复 BIOS/ACPI 初始化逻辑与操作系统识别不兼容的问题(某些时候可以修复触控板问题)
pt: • Habilita o dispositivo GPI0 no ACPI para macOS • Necessário para que muitos trackpads I2C funcionem corretamente

# remark_ssdtCPUR
source: CPU rename for B850, B650, B550, A520 chipsets (Ryzen only)
ja: B850,B650,B550,A520芯片组的CPU重命名(仅适用于Ryzen平台)
pt: Renomeação de CPU para chipsets B850, B650, B550, A520 (apenas Ryzen)

# note_ssdtCPUR
source: • Renames AMD CPU in ACPI to fix boot crashes on newer AMD chipsets
ja: • 适用于B850,B650,B550,A520芯片组的CPU重命名,修复AMD平台无法识别CPU导致的崩溃问题(预制SSDT补丁时才推荐使用) • 定制SSDT补丁时,建议使用定制的SSDT-PLUG即可!(AMD Ryzen平台,在定制SSDT时,自动更名为SSDT-PLUG-ALT)
pt: • Renomeia a CPU AMD no ACPI para corrigir travamentos de inicialização em chipsets AMD mais recentes

# remark_ssdtPLUGALT
source: Power management fix (Intel 12th Gen+ and some AMD Ryzen)
ja: 修复电源管理(适用于Intel 12代及以上，部分AMD Ryzen等平台)
pt: Correção de gerenciamento de energia (Intel 12ª Geração+ e alguns AMD Ryzen)

# note_ssdtPLUGALT
source: • Injects plugin-type=1 on newer processors • Required for macOS CPU power management on Intel Alder Lake and newer, and some AMD platforms
ja: • macOS 依赖 CPU 电源管理插件（PluginType）来调节 CPU 频率，提高能效和续航。 • 该补丁会修改 CPU 定义，使 macOS 认为它是 Apple 设备所需的 plugin-type = 1 处理器，从而正确加载 CPU 变频管理，提高性能和功耗控制。 • 适用于Intel Alder Lake 12代及以上,以及部分AMD Ryzen平台
pt: • Injeta plugin-type=1 em processadores mais recentes • Necessário para o gerenciamento de energia da CPU macOS no Intel Alder Lake e mais recentes, e algumas plataformas AMD

# remark_ssdtAWAC
source: Disables AWAC (Modern Timer) (Intel 8th Gen+)
ja: 禁用AWAC(现代计时器)(适用于Intel Coffee Lake 8代及以上)
pt: Desativa AWAC (Temporizador Moderno) (Intel 8ª Geração+)

# note_ssdtAWAC
source: • Disables the modern AWAC timer and enables the legacy RTC • Required on Intel Coffee Lake (8th Gen) and newer
ja: • 禁用AWAC(现代计时器),同时启用或仿冒传统RTC • 适用于Intel Coffee Lake 8代及以上
pt: • Desativa o temporizador moderno AWAC e habilita o RTC herdado • Necessário no Intel Coffee Lake (8ª Geração) e mais recentes

# remark_ssdtUNC
source: Required for native X99 (C612) and most X79 (C602) motherboards
ja: 所有原生X99(C612)主板和大多数原生X79(C602)主板需要
pt: Necessário para placas-mãe X99 nativas (C612) e a maioria das X79 (C602)

# note_ssdtUNC
source: • Disables unused devices in ACPI to prevent IOPCIFamily kernel panics on X99/X79 boards
ja: • 此 SSDT 适用于所有 X99 主板以及多数 X79 主板，主要功能是禁用 ACPI 中未使用的设备，从而防止 IOPCIFamily 引起内核崩溃（kernel panic）。 • 适用主板： 所有原生X99(C612)主板和大多数原生X79(C602)主板。
pt: • Desativa dispositivos não utilizados em ACPI para evitar pânicos do kernel IOPCIFamily em placas X99/X79

# remark_ssdtRTC0RANGE
source: Enables/spoofs legacy RTC timer and fixes RTC range (X99 and X299)
ja: 启用或仿冒传统RTC计时器,并修复RTC范围(适用于所有原生X99(C612)和X299主板)
pt: Habilita/falsifica temporizador RTC legado e corrige intervalo de RTC (X99 e X299)

# note_ssdtRTC0RANGE
source: • Enables legacy RTC timer and fixes RTC range errors on X99 and X299 boards
ja: • 启用或仿冒传统RTC计时器,并修复RTC范围。 • 解决开机时间不正确、RTC 相关错误、睡眠唤醒问题等。 • 此 SSDT 适用于所有 X99(C612) 主板以及X299 主板
pt: • Habilita o temporizador RTC legado e corrige erros de intervalo de RTC em placas X99 e X299

# remark_ssdtDTGP
source: Adds DTGP support
ja: 添加DTGP支持
pt: Adiciona suporte DTGP

# note_ssdtDTGP
source: • Injects hardware properties for GPUs, audio, Thunderbolt cards
ja: • 注入硬件设备属性,修复部分显卡,声卡,雷电卡等ACPI问题(没有 DTGP 方法支持时，这些属性注入可能会失败或不起作用！)
pt: • Injeta propriedades de hardware para GPUs, áudio, placas Thunderbolt

# remark_ssdtDMAC
source: Spoofs a standard DMA controller
ja: 仿冒一个标准DMA控制器
pt: Falsifica um controlador DMA padrão

# note_ssdtDMAC
source: • Spoofs a standard DMA Controller (PNP0200) • Completes ACPI resource table for LPC bus and DMA
ja: • 仿冒一个标准 DMA Controller（直接内存访问控制器）的虚拟设备控制器（PNP0200）, 补全 ACPI 资源表,让 macOS 正常识别 LPC 总线设备和 DMA 功能 • HEDT/服务器平台通常不需要 • 添加缺失的部件,这只是一种完善方案,非必要!
pt: • Falsifica um Controlador DMA (PNP0200) • Completa a tabela de recursos ACPI para barramento LPC e DMA

# remark_ssdtPWRB
source: Spoofs a standard PWRB controller
ja: 仿冒一个标准PWRB控制器
pt: Falsifica um controlador PWRB padrão

# note_ssdtPWRB
source: • Spoofs a Power Button (PNP0C0C) device • Ensures macOS correctly identifies the power button for sleep/wake
ja: • 仿冒一个标准 Power Button（PNP0C0C）设备,让 macOS 正常识别系统电源按钮、支持睡眠和唤醒 • 部分 BIOS/主板 ACPI 树里没有 PNP0C0C,macOS 无法正确处理电源按钮,可能导致无法睡眠、无法唤醒、菜单栏电源按钮不可用 • 添加缺失的部件,这只是一种完善方案,非必要!
pt: • Falsifica um dispositivo Power Button (PNP0C0C) • Garante que o macOS identifique corretamente o botão liga/desliga

# remark_ssdtSLPB
source: Spoofs a standard SLPB controller
ja: 仿冒一个标准SLPB控制器
pt: Falsifica um controlador SLPB padrão

# note_ssdtSLPB
source: • Spoofs a Sleep Button (PNP0C0E) device • Ensures macOS correctly identifies the sleep button
ja: • 仿冒一个标准 Sleep Button（PNP0C0E）设备，让 macOS 正确识别系统睡眠按钮，实现睡眠和唤醒功能 • 部分 BIOS/主板 ACPI 树里没有 PNP0C0E,macOS 无法正确处理睡眠按钮,可能导致无法睡眠、无法唤醒、菜单栏睡眠按钮不可用 • PNP0C0E睡眠修正方法时,需要此部件! • 添加缺失的部件,这只是一种完善方案,非必要!
pt: • Falsifica um dispositivo Sleep Button (PNP0C0E) • Garante que o macOS identifique corretamente o botão de repouso

# remark_ssdtMEM2
source: Spoofs MEM2 device required for iGPU
ja: 仿冒一个IGPU所需的MEM2设备
pt: Falsifica dispositivo MEM2 necessário para iGPU

# note_ssdtMEM2
source: • Adds MEM2 ACPI device required for Intel integrated graphics on Haswell to Kaby Lake
ja: • 添加 IGPU 所需的 MEM2 ACPI 设备,修复 IGPU 相关问题 • 补充核显内存映射，避免驱动初始化失败 • 适用范围: Haswell ~ Kaby Lake，仅核显系统。通常仅独显不需要此SSDT!
pt: • Adiciona o dispositivo ACPI MEM2 necessário para os gráficos integrados Intel do Haswell ao Kaby Lake

source: Core Patches
ja: 核心补丁
pt: Patches Centrais

# corePatchesRemark
source: Essential patches for normal system boot and power management
ja: 系统正常启动和电源管理必需的基础补丁
pt: Patches essenciais para inicialização normal do sistema e gerenciamento de energia

source: Function Patches
ja: 功能补丁
pt: Patches de Função

# functionPatchesRemark
source: Patches providing additional functions or fixing specific issues
ja: 提供额外功能或修复特性问题的补丁
pt: Patches que fornecem funções adicionais ou corrigem problemas específicos

source: Device Patches
ja: 设备补丁
pt: Patches de Dispositivos

# devicePatchesRemark
source: Patches specifically for GPU hardware
ja: 针对显卡硬件的补丁
pt: Patches específicos para hardware de vídeo

source: Special Patches
ja: 专用补丁
pt: Patches Especiais

# specialPatchesRemark
source: Patches required only for specific motherboards or architectures
ja: 仅在特定主板或架构需要的补丁
pt: Patches necessários apenas para placas-mãe ou arquiteturas específicas

source: Sleep Patches
ja: 睡眠补丁
pt: Patches de Repouso

# sleepPatchesRemark
source: Optional, used to fix sleep/wake issues
ja: 非必需，用于修复睡眠问题
pt: Opcional, usado para corrigir problemas de repouso/despertar

source: Auxiliary Patches
ja: 辅助补丁
pt: Patches Auxiliares

# auxiliaryPatchesRemark
source: Optional, completes ACPI structure or enhances compatibility
ja: 非必需，但可以补全ACPI结构或增强兼容性
pt: Opcional, completa a estrutura ACPI ou melhora a compatibilidade

source: Prebuilt Patches
ja: 预制补丁
pt: Patches Pré-construídos

# ssdtMsg500
source: Device ACPI path:
ja: デバイスの ACPI パス:
pt: Caminho ACPI do dispositivo:

# ssdtMsg501
source: Select the graphics card device to be counterfeited
ja: 偽造するグラフィックス カード デバイスを選択してください
pt: Selecione o dispositivo de placa gráfica a ser falsificado

# ssdtMsg502
source: Unknown graphics card model
ja: 不明なグラフィックス カード モデル
pt: Modelo de placa gráfica desconhecido

# ssdtMsg503
source: Counterfeit graphics card ID database:
ja: 偽造グラフィックス カード ID データベース:
pt: Banco de dados de ID de placa gráfica falsificada:

# ssdtMsg505
source: For example: 73BF
ja: 例: 73BF
pt: Por exemplo: 73BF

# ssdtMsg506
source: Requires 4 hexadecimal characters
ja: 4 つの 16 進文字が必要です
pt: Requer 4 caracteres hexadecimais

# ssdtMsg508
source: Optional, graphics card name
ja: オプション、グラフィックス カード名
pt: Opcional, nome da placa gráfica

# ssdtMsg509
source: Counterfeit graphics card ID:
ja: 偽造グラフィックス カード ID:
pt: ID da placa gráfica falsificada:

# ssdtMsg510
source: Counterfeit graphics card name:
ja: 偽造グラフィックス カード名:
pt: Nome da placa gráfica falsificada:

# ssdtMsg511
source: Whether to delete the source .dsl file: {arg0}
ja: ソース .dsl ファイルを削除するかどうか: {arg0}
pt: Se deseja excluir o arquivo .dsl de origem: {arg0}

# ssdtMsg512
source: Whether to force compilation: {arg0}
ja: 強制的にコンパイルするかどうか: {arg0}
pt: Se deve forçar a compilação: {arg0}

# ssdtMsg513
source: Whether to overwrite the target EFI: {arg0}
ja: ターゲット EFI を上書きするかどうか: {arg0}
pt: Se deve substituir o EFI de destino: {arg0}

# ssdtMsg514
source: Match pattern: {arg0}
ja: 一致パターン: {arg0}
pt: Padrão de correspondência: {arg0}

# ssdtMsg515
source: Failed to load HPET data: {arg0}
ja: HPET データのロードに失敗しました: {arg0}
pt: Falha ao carregar dados HPET: {arg0}

# ssdtMsg516
source: Failed to initialize HPET data: {arg0}
ja: HPET データの初期化に失敗しました: {arg0}
pt: Falha ao inicializar dados HPET: {arg0}

# ssdtMsg517
source: Failed to initialize ACPI path: {arg0}
ja: ACPI パスの初期化に失敗しました: {arg0}
pt: Falha ao inicializar o caminho ACPI: {arg0}

# ssdtMsg518
source: No patch notes
ja: パッチノートはありません
pt: Sem notas de patch

# ssdtMsg519
source: No patch notes
ja: パッチノートはありません
pt: Sem notas de patch

# ssdtMsg520
source: Failed to get patch notes: {arg0}
ja: パッチノートの取得に失敗しました: {arg0}
pt: Falha ao obter notas do patch: {arg0}

# ssdtMsg521
source: Failed to get patch notes
ja: パッチノートの取得に失敗しました
pt: Falha ao obter notas do patch

# ssdtMsg522
source: {arg0} Clear configuration path
ja: {arg0} 構成パスをクリアします
pt: {arg0} Limpar caminho de configuração

# ssdtMsg523
source: {arg0} selected an invalid file: {arg1}
ja: {arg0} が無効なファイルを選択しました: {arg1}
pt: {arg0} selecionou um arquivo inválido: {arg1}

# ssdtMsg524
source: No patch configuration found for {arg0}
ja: {arg0} のパッチ構成が見つかりません
pt: Nenhuma configuração de patch encontrada para {arg0}

# ssdtMsg525
source: Please select the SSDT that needs to be customized before proceeding!
ja: 続行する前に、カスタマイズする必要がある SSDT を選択してください。
pt: Selecione o SSDT que precisa ser personalizado antes de continuar!

# ssdtMsg526
source: Failed to execute patch: {arg0}
ja: パッチの実行に失敗しました: {arg0}
pt: Falha ao executar o patch: {arg0}

# ssdtMsg527
source: Failed to execute patch [{arg0}]: {arg1}
ja: パッチ [{arg0}] の実行に失敗しました: {arg1}
pt: Falha ao executar o patch [{arg0}]: {arg1}

# ssdtMsg528
source: SSDT is being generated, please do not repeat the operation!
ja: SSDT が生成されています。操作を繰り返さないでください。
pt: SSDT está sendo gerado, não repita a operação!

# ssdtMsg529
source: The patch list is empty!
ja: パッチリストが空です!
pt: A lista de patches está vazia!

# ssdtMsg530
source: Extraction is in progress, please do not repeat the operation!
ja: 抽出が進行中です。操作を繰り返さないでください。
pt: A extração está em andamento, não repita a operação!

# ssdtMsg531
source: The ACPI table extracted by the current {arg0} platform is very likely to be contaminated by ACPI patches injected by OpenCore and others. It is strongly recommended to operate on the Windows/Linux platform!
ja: 現在の {arg0} プラットフォームによって抽出された ACPI テーブルは、OpenCore などによって挿入された ACPI パッチによって汚染されている可能性が非常に高くなります。 Windows/Linux プラットフォームで動作することを強くお勧めします。
pt: É muito provável que a tabela ACPI extraída pela plataforma {arg0} atual esteja contaminada por patches ACPI injetados por OpenCore e outros. É altamente recomendável operar na plataforma Windows/Linux!

# ssdtMsg532
source: Failed to extract ACPI!
ja: ACPIの抽出に失敗しました!
pt: Falha ao extrair ACPI!

# ssdtMsg533
source: Extraction of ACPI successful!
ja: ACPIの抽出に成功しました!
pt: Extração de ACPI bem-sucedida!

# ssdtMsg534
source: Failed to prepare patch: {arg0}
ja: パッチの準備に失敗しました: {arg0}
pt: Falha ao preparar o patch: {arg0}

# ssdtMsg535
source: Failed to load DSDT/ACPI: {arg0}
ja: DSDT/ACPI のロードに失敗しました: {arg0}
pt: Falha ao carregar DSDT/ACPI: {arg0}

# ssdtMsg536
source: The config.plist file does not exist: {arg0}
ja: config.plist ファイルが存在しません: {arg0}
pt: O arquivo config.plist não existe: {arg0}

# ssdtMsg537
source: Unrecognized plist file format
ja: 認識できない plist ファイル形式
pt: Formato de arquivo plist não reconhecido

# ssdtMsg538
source: The config.plist type is "{arg0}"
ja: config.plist タイプは「{arg0}」です
pt: O tipo config.plist é "{arg0}"

# ssdtMsg539
source: Failed to parse plist type: {arg0}
ja: plist タイプの解析に失敗しました: {arg0}
pt: Falha ao analisar o tipo plist: {arg0}

# ssdtMsg540
source: Please select the ACPIs directory first!
ja: 最初に ACPI ディレクトリを選択してください。
pt: Selecione o diretório ACPIs primeiro!

# ssdtMsg541
source: Please select the config.plist file in the EFI directory first!
ja: まず、EFI ディレクトリ内の config.plist ファイルを選択してください。
pt: Selecione primeiro o arquivo config.plist no diretório EFI!

# ssdtMsg542
source: Invalid ACPI path: {arg0}
ja: 無効な ACPI パス: {arg0}
pt: Caminho ACPI inválido: {arg0}

# ssdtMsg543
source: The config.plist file does not exist: {arg0}
ja: config.plist ファイルが存在しません: {arg0}
pt: O arquivo config.plist não existe: {arg0}

# ssdtMsg544
source: Failed to merge plist files: {arg0}
ja: plist ファイルのマージに失敗しました: {arg0}
pt: Falha ao mesclar arquivos plist: {arg0}

# ssdtMsg545
source: yes
ja: はい
pt: sim

# ssdtMsg546
source: no
ja: いいえ
pt: não

# ssdtMsg547
source: yes
ja: はい
pt: sim

# ssdtMsg548
source: no
ja: いいえ
pt: não

# ssdtMsg549
source: yes
ja: はい
pt: sim

# ssdtMsg550
source: no
ja: いいえ
pt: não

# ssdtMsg551
source: built-in
ja: 内蔵
pt: embutido

# ssdtMsg552
source: remote
ja: リモート
pt: remoto

# ssdtMsg553
source: New version of iasl
ja: 新しいバージョンのiasl
pt: Nova versão do iasl

# ssdtMsg554
source: Old version iasl-legacy
ja: 古いバージョンの iasl-legacy
pt: Versão antiga iasl-legacy

# ssdtMsg555
source: yes
ja: はい
pt: sim

# ssdtMsg556
source: no
ja: いいえ
pt: não

# ssdtMsg557
source: Preferences
ja: 設定
pt: Preferências

# ssdtMsg558
source: iasl mode
ja: IASLモード
pt: modo iasl

# ssdtMsg559
source: iasl compilation type
ja: IASL コンパイル タイプ
pt: tipo de compilação iasl

# ssdtMsg560
source: Delete decompiled .dsl files
ja: 逆コンパイルされた .dsl ファイルを削除する
pt: Exclua arquivos .dsl descompilados

# ssdtMsg561
source: Force compilation
ja: 強制コンパイル
pt: Forçar compilação

# ssdtMsg562
source: Whether to overwrite the target EFI
ja: ターゲットEFIを上書きするかどうか
pt: Se deve substituir o EFI de destino

# ssdtMsg563
source: ACPI matching mode
ja: ACPIマッチングモード
pt: Modo de correspondência ACPI

# ssdtMsg564
source: core patch
ja: コアパッチ
pt: patch principal

# ssdtMsg565
source: Feature patches
ja: 機能パッチ
pt: Patches de recursos

# ssdtMsg566
source: Device patches
ja: デバイスパッチ
pt: Patches de dispositivos

# ssdtMsg567
source: dedicated patch
ja: 専用パッチ
pt: patch dedicado

# ssdtMsg568
source: sleep patch
ja: スリープパッチ
pt: adesivo para dormir

# ssdtMsg569
source: Auxiliary patches
ja: 補助パッチ
pt: Patches auxiliares

# ssdtMsg570
source: Pre-made patches
ja: 既製のパッチ
pt: Patches pré-fabricados

# ssdtMsg571
source: Basic patches necessary for normal system startup and power management
ja: 通常のシステム起動と電源管理に必要な基本パッチ
pt: Patches básicos necessários para inicialização normal do sistema e gerenciamento de energia

# ssdtMsg572
source: Patches that provide additional functionality or fix feature issues
ja: 追加機能を提供する、または機能の問題を修正するパッチ
pt: Patches que fornecem funcionalidades adicionais ou corrigem problemas de recursos

# ssdtMsg573
source: Patches for graphics card hardware
ja: グラフィックス カード ハードウェア用のパッチ
pt: Patches para hardware de placa gráfica

# ssdtMsg574
source: Patches only required on specific motherboards or architectures
ja: パッチは特定のマザーボードまたはアーキテクチャでのみ必要です
pt: Patches necessários apenas em placas-mãe ou arquiteturas específicas

# ssdtMsg575
source: Optional, used to fix sleep problems
ja: オプション、睡眠の問題を解決するために使用されます
pt: Opcional, usado para corrigir problemas de sono

# ssdtMsg576
source: Not required, but can complete the ACPI structure or enhance compatibility
ja: 必須ではありませんが、ACPI 構造を完成させたり、互換性を強化したりできます
pt: Não é obrigatório, mas pode completar a estrutura ACPI ou melhorar a compatibilidade

# ssdtMsg577
source: Select DMAR
ja: DMARを選択します
pt: Selecione DMAR

# ssdtMsg578
source: Please select the DMAR table that needs to be customized
ja: カスタマイズする必要があるDMARテーブルを選択してください
pt: Selecione a tabela DMAR que precisa ser personalizada

# ssdtMsg579
source: Select APIC
ja: APIC を選択します
pt: Selecione APIC

# ssdtMsg580
source: Please select the APIC table that needs to be customized
ja: カスタマイズする必要がある APIC テーブルを選択してください
pt: Selecione a tabela APIC que precisa ser personalizada

# ssdtMsg581
source: Select FACP
ja: FACPを選択します
pt: Selecione FACP

# ssdtMsg582
source: Please select FACP form
ja: FACP フォームを選択してください
pt: Selecione o formulário FACP

# ssdtMsg583
source: Select FACP
ja: FACPを選択します
pt: Selecione FACP

# ssdtMsg584
source: Please select FACP form
ja: FACP フォームを選択してください
pt: Selecione o formulário FACP

# ssdtMsg585
source: log
ja: ログ
pt: registro

# ssdtMsg586
source: clear log
ja: ログをクリアする
pt: limpar registro

# ssdtMsg587
source: Export log
ja: ログのエクスポート
pt: Exportar registro

# ssdtMsg588
source: Pre-made patches
ja: 既製のパッチ
pt: Patches pré-fabricados

# ssdtMsg589
source: Execute patch
ja: パッチの実行
pt: Executar correção

# ssdtMsg590
source: Please select a file/directory
ja: ファイル/ディレクトリを選択してください
pt: Selecione um arquivo/diretório

# ssdtMsg591
source: Extract ACPI
ja: ACPIの抽出
pt: Extrair ACPI

# ssdtMsg592
source: output directory
ja: 出力ディレクトリ
pt: diretório de saída

# ssdtMsg593
source: Please select DSDT file or ACPIs directory
ja: DSDT ファイルまたは ACPI ディレクトリを選択してください
pt: Selecione o arquivo DSDT ou o diretório ACPIs

# ssdtMsg594
source: Select ACPIs
ja: ACPIの選択
pt: Selecione ACPIs

# ssdtMsg595
source: Merge config
ja: 構成をマージする
pt: configuração de mesclagem

# ssdtMsg596
source: Select config
ja: 構成を選択します
pt: Selecione a configuração

# ssdtMsg597
source: Please select the config.plist file
ja: config.plist ファイルを選択してください
pt: Selecione o arquivo config.plist

# ssdtMsg598
source: Preferences
ja: 設定
pt: Preferências

# ssdtMsg599
source: Platform patches
ja: プラットフォームパッチ
pt: Patches de plataforma

# ssdtMsg600
source: Patch guide
ja: パッチガイド
pt: Guia de patches

# ssdtMsg601
source: About the application
ja: アプリケーションについて
pt: Sobre o aplicativo

# ssdtMsg603
source: Select patch
ja: パッチを選択
pt: Selecione o patch

# ssdtMsg604
source: Desktop
ja: デスクトップ
pt: Área de trabalho

# ssdtMsg605
source: server
ja: サーバ
pt: servidor

# ssdtMsg606
source: SSDT is being generated, please do not repeat the operation!
ja: SSDT が生成されています。操作を繰り返さないでください。
pt: SSDT está sendo gerado, não repita a operação!

# ssdtMsg607
source: No SSDT selected
ja: SSDT が選択されていません
pt: Nenhum SSDT selecionado

# ssdtMsg609
source: {arg0} list: {arg1}
ja: {arg0} リスト: {arg1}
pt: lista {arg0}: {arg1}

# ssdtMsg610
source: Prefabricated SSDT
ja: プレハブSSDT
pt: SSDT pré-fabricado

# ssdtMsg611
source: Custom SSDT
ja: カスタムSSDT
pt: SSDT personalizado

# ssdtMsg612
source: CPU type:
ja: CPUの種類:
pt: Tipo de CPU:

# ssdtMsg613
source: Platform type:
ja: プラットフォームの種類:
pt: Tipo de plataforma:

# ssdtMsg614
source: Desktop
ja: デスクトップ
pt: Área de trabalho

# ssdtMsg615
source: Desktop
ja: デスクトップ
pt: Área de trabalho

# ssdtMsg616
source: notebook
ja: ノート
pt: caderno

# ssdtMsg617
source: notebook
ja: ノート
pt: caderno

# ssdtMsg618
source: Mini host
ja: ミニホスト
pt: Mini-anfitrião

# ssdtMsg619
source: Mini host
ja: ミニホスト
pt: Mini-anfitrião

# ssdtMsg620
source: server
ja: サーバ
pt: servidor

# ssdtMsg621
source: server
ja: サーバ
pt: servidor

# ssdtMsg622
source: Currently selected SSDT list: {arg0}
ja: 現在選択されている SSDT リスト: {arg0}
pt: Lista SSDT atualmente selecionada: {arg0}

# ssdtMsg623
source: Platform information:
ja: プラットフォーム情報:
pt: Informações da plataforma:

# ssdtMsg624
source: Check all
ja: すべてチェックしてください
pt: Verifique tudo

# ssdtMsg625
source: Core (official recommendation)
ja: コア（公式推奨）
pt: Núcleo (recomendação oficial)

# ssdtMsg626
source: Recommend (function fix)
ja: 推奨（機能修正）
pt: Recomendar (correção de função)

# ssdtMsg627
source: Optional (complete with functions)
ja: オプション（機能を完備）
pt: Opcional (completo com funções)

# ssdtMsg628
source: Platform information:
ja: プラットフォーム情報:
pt: Informações da plataforma:

# ssdtMsg629
source: Prefabricated SSDT
ja: プレハブSSDT
pt: SSDT pré-fabricado

# ssdtMsg630
source: Custom SSDT
ja: カスタムSSDT
pt: SSDT personalizado

# ssdtMsg631
source: Custom SSDT
ja: カスタムSSDT
pt: SSDT personalizado

# ssdtMsg632
source: Prefabricated SSDT
ja: プレハブSSDT
pt: SSDT pré-fabricado

# ssdtMsg636
source: Visit GitHub
ja: GitHub にアクセス
pt: Visite GitHub

# ssdtMsg637
source: Download now
ja: 今すぐダウンロード
pt: Baixe agora

# ssdtMsg638
source: closure
ja: 閉鎖
pt: encerramento

# ssdtMsg639
source: new version found
ja: 新しいバージョンが見つかりました
pt: nova versão encontrada

# ssdtMsg640
source: Version number:
ja: バージョン番号:
pt: Número da versão:

# ssdtMsg641
source: Release time:
ja: 発売時期：
pt: Tempo de lançamento:

# ssdtMsg642
source: Connection to server timed out
ja: サーバーへの接続がタイムアウトしました
pt: A conexão com o servidor expirou

# ssdtMsg643
source: Connection to server timed out
ja: サーバーへの接続がタイムアウトしました
pt: A conexão com o servidor expirou

# ssdtMsg644
source: Download canceled
ja: ダウンロードがキャンセルされました
pt: Download cancelado

# ssdtMsg645
source: Download canceled
ja: ダウンロードがキャンセルされました
pt: Download cancelado

# ssdtMsg646
source: Read response timeout
ja: 読み取り応答タイムアウト
pt: Tempo limite de resposta de leitura

# ssdtMsg647
source: Read response timeout
ja: 読み取り応答タイムアウト
pt: Tempo limite de resposta de leitura

# ssdtMsg648
source: An exception occurred while obtaining server information! Status code: {arg0}
ja: サーバー情報の取得中に例外が発生しました。ステータスコード: {arg0}
pt: Ocorreu uma exceção ao obter informações do servidor! Código de status: {arg0}

# ssdtMsg649
source: Request failed, status code: {arg0}
ja: リクエストが失敗しました。ステータス コード: {arg0}
pt: Falha na solicitação, código de status: {arg0}

# ssdtMsg650
source: Download timed out, no progress for {arg0} seconds, task canceled
ja: ダウンロードがタイムアウトしました。{arg0} 秒間進捗がありません。タスクはキャンセルされました。
pt: Tempo limite de download esgotado, sem progresso por {arg0} segundos, tarefa cancelada

# ssdtMsg651
source: Log channel does not exist: {arg0}
ja: ログ チャネルが存在しません: {arg0}
pt: O canal de registro não existe: {arg0}

# ssdtMsg652
source: Export successful! File path: {arg0}{arg1}{arg2}
ja: エクスポートが成功しました。ファイルパス: {arg0}{arg1}{arg2}
pt: Exportação bem-sucedida! Caminho do arquivo: {arg0}{arg1}{arg2}

# ssdtMsg653
source: Export failed! Error message: {arg0}
ja: エクスポートに失敗しました!エラーメッセージ: {arg0}
pt: Falha na exportação! Mensagem de erro: {arg0}

# ssdtMsg654
source: File does not exist! Export failed! File path: {arg0}
ja: ファイルが存在しません!エクスポートに失敗しました!ファイルパス: {arg0}
pt: O arquivo não existe! Falha na exportação! Caminho do arquivo: {arg0}

# ssdtMsg655
source: Log file initialization failed: {arg0}
ja: ログ ファイルの初期化に失敗しました: {arg0}
pt: Falha na inicialização do arquivo de log: {arg0}

# ssdtMsg656
source: unknown
ja: 未知
pt: desconhecido

# ssdtMsg657
source: loosest
ja: 最も緩い
pt: mais solto

# ssdtMsg658
source: length only
ja: 長さのみ
pt: comprimento apenas

# ssdtMsg659
source: Table ID and length, disable normalized headers
ja: テーブル ID と長さ、正規化されたヘッダーを無効にする
pt: ID e comprimento da tabela, desabilitar cabeçalhos normalizados
